MIXED_PROXY=127.0.0.1:7890
HTTP_PROXY=127.0.0.1:7892
SOCKET_PROXY=127.0.0.1:7891
PHP_VERSION=8.2

MYSQL_PASSWD='dockpass'

TENCENT_DOCKER_REGISTRY_USERNAME=
TENCENT_DOCKER_REGISTRY_PASSWORD=

GITHUB_USERNAME=
GITHUB_TOKEN=

DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=

DOCKER_REGISTRY_ALIYUN_USERNAME=
DOCKER_REGISTRY_ALIYUN_PASSWORD=

GITCODE_USERNAME=
GITCODE_TOKEN=